# # Stage 1: Build the application
# FROM node:20-alpine as builder

# WORKDIR /app

# COPY package*.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# Stage 2: Run the application
FROM node:20-alpine

WORKDIR /app

# COPY --from=builder /app/dist ./dist

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

COPY package*.json ./
# COPY --from=builder /app/prisma ./prisma

RUN npm install

COPY . .

RUN npx prisma migrate deploy
RUN npx prisma db seed

# RUN npm run start:dev

# ARG PORT
# EXPOSE ${PORT}

CMD ["npm", "run", "start:dev"]